<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PPG0VDQ</Machine>
    <WindowsUser>user1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>719807d4-21d2-4777-a2f6-5e3434ba6b0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kaure</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5521A4657EDF03C3A9EBB5A89EF23D949398118197817588A094A4D63FA5BF6F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>719807d4-21d2-4777-a2f6-5e3434ba6b0b_1.0.0.0_x86__87pxpdpqnxy72</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>719807d4-21d2-4777-a2f6-5e3434ba6b0b_87pxpdpqnxy72!App</RegisteredUserModeAppID>
    <RegisteredPackageID>719807d4-21d2-4777-a2f6-5e3434ba6b0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kaure</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-25T00:56:15.640</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\bin\x86\Debug\GEMM Music.exe">
      <PackagePath>entrypoint\GEMM Music.exe</PackagePath>
      <Modified>2020-05-25T00:56:11.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\.nuget\packages\taglib\2.1.0\lib\policy.2.0.taglib-sharp.dll">
      <PackagePath>policy.2.0.taglib-sharp.dll</PackagePath>
      <Modified>2012-07-05T20:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\.nuget\packages\taglib\2.1.0\lib\taglib-sharp.dll">
      <PackagePath>taglib-sharp.dll</PackagePath>
      <Modified>2012-07-05T20:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\headphones.JPG">
      <PackagePath>Assets\headphones.JPG</PackagePath>
      <Modified>2020-05-24T06:46:23.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\bruno.jpg">
      <PackagePath>Assets\Icons\bruno.jpg</PackagePath>
      <Modified>2020-05-24T06:46:26.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\demi.jpg">
      <PackagePath>Assets\Icons\demi.jpg</PackagePath>
      <Modified>2020-05-24T06:46:26.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\drake.jpg">
      <PackagePath>Assets\Icons\drake.jpg</PackagePath>
      <Modified>2020-05-24T06:46:26.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\selena.jpg">
      <PackagePath>Assets\Icons\selena.jpg</PackagePath>
      <Modified>2020-05-24T06:46:26.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\bruno.png">
      <PackagePath>Assets\Icons\bruno.png</PackagePath>
      <Modified>2020-05-24T06:46:26.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\demi.png">
      <PackagePath>Assets\Icons\demi.png</PackagePath>
      <Modified>2020-05-24T06:46:26.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\drake.png">
      <PackagePath>Assets\Icons\drake.png</PackagePath>
      <Modified>2020-05-24T06:46:26.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\selena.png">
      <PackagePath>Assets\Icons\selena.png</PackagePath>
      <Modified>2020-05-24T06:46:26.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\Brunos\Magic.png">
      <PackagePath>Assets\Images\Brunos\Magic.png</PackagePath>
      <Modified>2020-05-24T06:46:26.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\Brunos\Uptown.png">
      <PackagePath>Assets\Images\Brunos\Uptown.png</PackagePath>
      <Modified>2020-05-24T06:46:26.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\MyPlaylist.png">
      <PackagePath>Assets\Images\MyPlaylist.png</PackagePath>
      <Modified>2020-05-24T06:46:26.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\Demis\Confident.png">
      <PackagePath>Assets\Images\Demis\Confident.png</PackagePath>
      <Modified>2020-05-24T06:46:27.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\Demis\Sorry.png">
      <PackagePath>Assets\Images\Demis\Sorry.png</PackagePath>
      <Modified>2020-05-24T06:46:27.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\Drakes\Hotline.png">
      <PackagePath>Assets\Images\Drakes\Hotline.png</PackagePath>
      <Modified>2020-05-24T06:46:27.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\Drakes\Scorpion.png">
      <PackagePath>Assets\Images\Drakes\Scorpion.png</PackagePath>
      <Modified>2020-05-24T06:46:27.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Icons\MyPlaylist.png">
      <PackagePath>Assets\Icons\MyPlaylist.png</PackagePath>
      <Modified>2020-05-24T06:46:26.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\Selenas\LoseU.png">
      <PackagePath>Assets\Images\Selenas\LoseU.png</PackagePath>
      <Modified>2020-05-24T06:46:27.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Images\Selenas\StarsDance.png">
      <PackagePath>Assets\Images\Selenas\StarsDance.png</PackagePath>
      <Modified>2020-05-24T06:46:27.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-24T06:46:23.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T06:46:25.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T06:46:25.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T06:46:25.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T06:46:25.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T06:46:25.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T06:46:26.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Music\Brunos\Magic.mp3">
      <PackagePath>Assets\Music\Brunos\Magic.mp3</PackagePath>
      <Modified>2020-05-24T06:46:27.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Music\Brunos\Uptown.mp3">
      <PackagePath>Assets\Music\Brunos\Uptown.mp3</PackagePath>
      <Modified>2020-05-24T06:46:27.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Music\Demis\Confident.mp3">
      <PackagePath>Assets\Music\Demis\Confident.mp3</PackagePath>
      <Modified>2020-05-24T06:46:28.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Music\Demis\Sorry.mp3">
      <PackagePath>Assets\Music\Demis\Sorry.mp3</PackagePath>
      <Modified>2020-05-24T06:46:28.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Music\Drakes\Hotline.mp3">
      <PackagePath>Assets\Music\Drakes\Hotline.mp3</PackagePath>
      <Modified>2020-05-24T06:46:28.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Music\Drakes\Scorpion.mp3">
      <PackagePath>Assets\Music\Drakes\Scorpion.mp3</PackagePath>
      <Modified>2020-05-24T06:46:29.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Music\Selenas\LoseU.mp3">
      <PackagePath>Assets\Music\Selenas\LoseU.mp3</PackagePath>
      <Modified>2020-05-24T06:46:29.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Assets\Music\Selenas\StarsDance.mp3">
      <PackagePath>Assets\Music\Selenas\StarsDance.mp3</PackagePath>
      <Modified>2020-05-24T06:46:29.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-24T06:46:41.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\bin\x86\Debug\GEMM Music.xr.xml">
      <PackagePath>GEMM Music.xr.xml</PackagePath>
      <Modified>2020-05-24T07:22:23.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-25T00:56:11.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-25T00:56:11.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-25T00:56:13.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\WIP\GEMM Music\GEMM Music\bin\x86\Debug\Core\GEMM Music.exe">
      <PackagePath>GEMM Music.exe</PackagePath>
      <Modified>2020-05-25T00:56:15.610</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>